<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_height="96dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvCount"
        android:gravity="start"
        android:layout_margin="@dimen/counter_margin"
        tools:text="1"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="RGB(255,255,255) #ffffff"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</FrameLayout>